# MuirDev.ConsoleTools

./: CHANGELOG.md  ConsoleTools.sln  LICENSE.txt  README.md
MuirDev.ConsoleTools/: Globals.cs  Justify.cs  MuirDev.ConsoleTools.csproj
MuirDev.ConsoleTools.Tests/: ConfirmDemo.cs  FluentConsoleDemo.cs  MuirDev.ConsoleTools.Tests.csproj  Program.cs  ProgressBarDemo.cs  ProgressBarTests.cs  TableBackgroundDemo.cs  TableDynamicDemo.cs  TableFixedDemo.cs
MuirDev.ConsoleTools/Confirm/: Confirm.cs
MuirDev.ConsoleTools/FluentConsole/: FluentConsole.cs
MuirDev.ConsoleTools/Menu/: Menu.cs  MenuItem.cs
MuirDev.ConsoleTools/ProgressBar/: ProgressBar.cs
MuirDev.ConsoleTools/Table/: Table.cs  TableConfig.cs  TableRow.cs
docs/: Confirm.md  FluentConsole.md  Menu.md  ProgressBar.md  Table.md
src/: ConsoleTools.sln
src/MuirDev.ConsoleTools/: Args.cs  Confirm.cs  ConsoleTools.cs  Constants.cs  CursorPosition.cs  FluentConsole.cs  Globals.cs  LogOptions.cs  LogType.cs  Menu.cs  MenuItem.cs  MuirDev.ConsoleTools.csproj  ProgressBar.cs  ProgressBarConfig.cs  Table.cs  TableCell.cs  TableCellConfig.cs  TableConfig.cs  TableRow.cs
src/MuirDev.ConsoleTools.Tests/: MuirDev.ConsoleTools.Tests.csproj  ProgressBarTests.cs  TableTests.cs
tests/MuirDev.ConsoleTools.Tests/: MuirDev.ConsoleTools.Tests.csproj  Program.cs  ProgressBarTests.cs  README.md  TableTests.cs
tests/MuirDev.ConsoleTools.Tests/Examples/: AmericanFlag.cs  DynamicColumnCount.cs  FixedColumnCount.cs  ProgressBar.cs
